spring.datasource.url=jdbc:sqlserver://locohost;database=J6Store
spring.datasource.name=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2022Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
